<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em construção</title>
  <style>
    * {
            margin: 0;
            padding: 0;
         }

         body {
            display: grid;
            grid-template-columns: 1fr;
            min-height: 100vh;
            grid-template-rows: 50px minmax(calc(100vh - 80px), auto) 30px;
         }

         header {
            color: white;
            background-image: linear-gradient(to left, coral, tomato, red, darkred, black);
            background-size: 400%;
            animation-name: camaleon;
            animation-fill-mode: both;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }

         header nav {
            width: 100%;
         }

         main {
            background-color: rgb(149, 149, 149);
            color: black;
            padding: 10px;
         }

         p {
            text-indent: 1rem;
            text-align: justify;
            margin: 0;
         }

         footer {
            background-color: rgb(39, 39, 39);
            color: white;
         }

         header,
         footer {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
         }

         @keyframes camaleon {
            from {
               background-position: 0;
            }

            to {
               background-position: 100%;
            }
         }
  </style>
</head>
<body>
  <header></header>
  <h1>Em construção</h1>
  <main>
  <h2 align="left">Hi 👋! My name is Leonardo and I'm a full stack developer from Brazil</h2>
<div align="left">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="30" alt="javascript logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" height="30" alt="typescript logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" height="30" alt="react logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="30" alt="html5 logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="30" alt="css3 logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apache/apache-original.svg" height="30" alt="apache logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/codeigniter/codeigniter-plain.svg" height="30" alt="codeigniter logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/debian/debian-original.svg" height="30" alt="debian logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-original.svg" height="30" alt="laravel logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" height="30" alt="php logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original-wordmark.svg" height="30" alt="tailwindcss logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" height="30" alt="bootstrap logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg" height="30" alt="nextjs logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" height="30" alt="linux logo"  />
</div>


<div align="center">
  <a href="https://www.linkedin.com/in/leonardomarcattidasilvalms/" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/linkedin/default.svg" width="52" height="40" alt="linkedin logo"  />
  </a>
</div>
      </main>
  <footer>
    <small>Footer</small>
  </foo>

</body>
</html>
